{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "prebuildCommand": "npx expo prebuild --no-install --platform android && echo 'org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64' >> android/gradle.properties"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "preview",
        "EAS_BUILD_SKIP_LOCKFILE_CHECK": "1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
